PORT=
NODE_ENV=
MONGODB_URI=
JWT_SECRET=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_REDIRECT_URI=
OPENAI_API_KEY=
CLOUDFLARE_ACCOUNT_ID=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=